<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule Callsign="CKJ4090" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4090" />
    <ModelMatchRule Callsign="OMA4090" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4090" />
    <ModelMatchRule Callsign="B4090" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4090" />

    <ModelMatchRule Callsign="CKJ4091" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4091" />
    <ModelMatchRule Callsign="OMA4091" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4091" />
    <ModelMatchRule Callsign="B4091" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4091" />

    <ModelMatchRule Callsign="CKJ4092" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4092" />
    <ModelMatchRule Callsign="OMA4092" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4092" />
    <ModelMatchRule Callsign="B4092" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4092" />

    <ModelMatchRule CallsignPrefix="CKJ" TypeCode="A319" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4090//FenixA319 CFM People's Liberation Army Air Force B-4091//FenixA319 CFM People's Liberation Army Air Force B-4092" />
    <ModelMatchRule CallsignPrefix="OMA" TypeCode="A319" ModelName="FenixA319 CFM People's Liberation Army Air Force B-4090//FenixA319 CFM People's Liberation Army Air Force B-4091//FenixA319 CFM People's Liberation Army Air Force B-4092" />

    <ModelMatchRule CallsignPrefix="CKJ" TypeCode="B737" ModelName="PMDG 737-700BBJ Air Force China (B-4081 | 2022)" />
    <ModelMatchRule CallsignPrefix="OMA" TypeCode="B737" ModelName="PMDG 737-700BBJ Air Force China (B-4081 | 2022)" />


    <ModelMatchRule TypeCode="MI8" ModelName="MI 17 V5: Black" />
    <ModelMatchRule TypeCode="MI8" ModelName="Mi17 Russian Airforce" />

    <ModelMatchRule TypeCode="Y20" ModelName="C17 PLAAF" />
    <ModelMatchRule TypeCode="Y20" ModelName="Boeing C17 House Livery" />


    <ModelMatchRule FlightNumberRange="00000-99999" TypeCode="SU27" ModelName="SU27 PLAAF 10321" />
    <ModelMatchRule FlightNumberRange="00000-99999" TypeCode="SU27" ModelName="DC Designs SU27 Flanker Bort 305" />
    <ModelMatchRule TypeCode="SU27" ModelName="SU27 PLAAF 10321" />
    <ModelMatchRule TypeCode="SU27" ModelName="DC Designs SU27 Flanker Bort 305" />


    <ModelMatchRule TypeCode="J20" ModelName="Chengdu J-20B PLAAF" />
    <ModelMatchRule TypeCode="J20" ModelName="Chengdu J-20 AI Traffic" />
    <ModelMatchRule TypeCode="J20" ModelName="SU27 PLAAF 10321" />
    <ModelMatchRule TypeCode="J20" ModelName="DC Designs SU27 Flanker Bort 305" />

    <ModelMatchRule TypeCode="J10" ModelName="Chengdu J-10 Grey//Chengdu J-10 Desert//Chengdu J-10 Green//Chengdu J-10 Winter" />
    <ModelMatchRule TypeCode="J10" ModelName="SU27 PLAAF 10321" />
    <ModelMatchRule TypeCode="J10" ModelName="DC Designs SU27 Flanker Bort 305" />

    <ModelMatchRule TypeCode="L15" ModelName="L15 PLAAF" />
    <ModelMatchRule TypeCode="L15" ModelName="Leonardo International Flight Training School//Leonardo M-346 Primer only" />


    <ModelMatchRule TypeCode="IL76" ModelName="Ilyushin Il-76MD China Air Force" />
    <ModelMatchRule TypeCode="IL76" ModelName="Beriev A-50 50//Beriev A-50//Beriev A-50 33//Beriev A-50 51" />

    <ModelMatchRule TypeCode="T154" ModelName="Tu154B-2 85131//Tu154B-2 85375" />
</ModelMatchRuleSet>